# Incompletion

./: .gitignore  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ayaan/incompletion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayaan/incompletion/: IncompletionApplication.kt  MainActivity.kt
app/src/main/java/com/ayaan/incompletion/data/: PlaceSuggestion.kt
app/src/main/java/com/ayaan/incompletion/data/api/: RouteApiService.kt
app/src/main/java/com/ayaan/incompletion/data/directions/: DirectionsService.kt
app/src/main/java/com/ayaan/incompletion/data/local/dao/: FavoriteRouteDao.kt
app/src/main/java/com/ayaan/incompletion/data/local/database/: AppDatabase.kt
app/src/main/java/com/ayaan/incompletion/data/local/entity/: FavoriteRoute.kt
app/src/main/java/com/ayaan/incompletion/data/location/: LocationService.kt
app/src/main/java/com/ayaan/incompletion/data/model/: BusStopData.kt  BusesForStopModels.kt  NearestBusStopModels.kt  RouteModels.kt  TrackBus.kt  TrackBusRequest.kt
app/src/main/java/com/ayaan/incompletion/data/model/getRoute/: Location.kt  Stop.kt  stops.kt
app/src/main/java/com/ayaan/incompletion/data/preferences/: LanguagePreferencesRepository.kt
app/src/main/java/com/ayaan/incompletion/data/repository/: BusesForStopRepository.kt  FavoriteRouteRepository.kt  NearestBusStopRepository.kt  PlacesRepository.kt  RouteRepository.kt
app/src/main/java/com/ayaan/incompletion/di/: DataStoreModule.kt  DatabaseModule.kt  DirectionsModule.kt  FirebaseModule.kt  GoogleMapsModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/ayaan/incompletion/presentation/: SplashScreen.kt
app/src/main/java/com/ayaan/incompletion/presentation/auth/components/: GenderSelectionCard.kt  GradientButton.kt  ThemedTextField.kt
app/src/main/java/com/ayaan/incompletion/presentation/auth/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/ayaan/incompletion/presentation/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/ayaan/incompletion/presentation/bookings/: BookTickets.kt
app/src/main/java/com/ayaan/incompletion/presentation/bookings/components/: ErrorDisplay.kt  LoadingDisplay.kt  RouteCard.kt  RouteResultsList.kt
app/src/main/java/com/ayaan/incompletion/presentation/bookings/viewmodel/: RouteFinderViewModel.kt
app/src/main/java/com/ayaan/incompletion/presentation/busstop/viewmodel/: BusesForStopViewModel.kt
app/src/main/java/com/ayaan/incompletion/presentation/common/: TopBar.kt
app/src/main/java/com/ayaan/incompletion/presentation/common/components/: GradientButton.kt  GradientExtendedFloatingActionButton.kt  ThemedTextField.kt
app/src/main/java/com/ayaan/incompletion/presentation/common/components/test/: TestViewModel.kt
app/src/main/java/com/ayaan/incompletion/presentation/favorites/: FavoriteRouteViewModel.kt  FavoriteRoutesScreen.kt
app/src/main/java/com/ayaan/incompletion/presentation/favorites/components/: AddFavoriteDialog.kt  CommonRoutesBottomSheet.kt  FavoriteRoutesList.kt
app/src/main/java/com/ayaan/incompletion/presentation/home/: HomeScreen.kt
app/src/main/java/com/ayaan/incompletion/presentation/home/components/: ActionButtonsSection.kt  AddFavoriteDialog.kt  FavoriteRoutesList.kt  RouteSelectionSection.kt  SearchSection.kt  SuggestionItem.kt  SuggestionsDropdown.kt
app/src/main/java/com/ayaan/incompletion/presentation/home/viewmodel/: FavoriteRouteViewModel.kt  NearestBusStopViewModel.kt  PlacesViewModel.kt  RouteSelectionViewModel.kt
app/src/main/java/com/ayaan/incompletion/presentation/navigation/: NavDrawer.kt  Navigator.kt
app/src/main/java/com/ayaan/incompletion/presentation/nearestbusstop/: BusesForStopViewModel.kt  NearestBusStopScreen.kt  NearestBusStopViewModel.kt
app/src/main/java/com/ayaan/incompletion/presentation/routedetails/: RouteDetailsScreen.kt
app/src/main/java/com/ayaan/incompletion/presentation/routedetails/components/: RouteMapView.kt
app/src/main/java/com/ayaan/incompletion/presentation/routedetails/viewmodel/: RouteDetailsViewModel.kt
app/src/main/java/com/ayaan/incompletion/presentation/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/ayaan/incompletion/presentation/test/: TestViewModel.kt
app/src/main/java/com/ayaan/incompletion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ayaan/incompletion/utils/: Constants.kt  ValidationUtils.kt
app/src/main/res/drawable/: destination.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pu/: strings.xml
app/src/main/res/values/values_hi/: strings_hi.xml
app/src/test/java/com/ayaan/incompletion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
